#BlueJ class context
comment0.target=ArbolPeliculas
comment0.text=\n\ Esta\ clase\ guarda\ peliculas\ ordenadas\ por\ hileras,\ donde\ las\ hileras\ pueden\ ser\ categorias,\ paises,\ entre\ otros,\n\ Usa\ un\ valor\ asignado\ a\ caracteres\ de\ hileras\ alfabeticas\ para\ organizar\ el\ arbol\n\ El\ funcionamiento\ del\ arbol\ basicamente\ se\ reduce\ a\ agregar\ a\ la\ derecha\ los\ valores\ mayores\ que\ un\ valor\ determinado,\ donde\ un\ valor\ derecho\ es\ un\ valor\ que\ se\ excluye\ cuando\ se\ compararan\ dos\ numero\n\ Si\ se\ encuentra\ un\ valor\ igual\ se\ va\ a\ la\ izquierda,\ se\ corta\ la\ hilera,\ para\ ir\ guardando\ categorias\ por\ numeros\ segun\ cada\ caracter.\n\ El\ arbol\ funciona\ con\ numeros,\ sin\ embargo,\ el\ guardado\ de\ lo\ "filtrado"\ se\ guarda\ tal\ y\ como\ se\ ingreso\ en\ una\ listaSimple,\ con\ objetos\ Pelicu\u00F1a\n\ \n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\n\ @version\ 24/7/2021\n\n
comment1.params=
comment1.target=ArbolPeliculas()
comment1.text=\n\ Constructor\ de\ ArbolPeliculas,\ deja\ valores\ nulos;\n
comment10.params=arbol\ hil
comment10.target=void\ agregueHileraNueva(ArbolPeliculas,\ java.lang.String)
comment10.text=\n\ Este\ metodo\ agrega\ una\ hilera\ en\ el\ arbol,\ la\ hilera\ se\ va\ descomponiendo\ por\ letras\ (guardadas\ como\ numeros)\n\ el\ metodo\ determina\ si\ un\ numero\ es\ igual\ a\ otro\ ,\ en\ caso\ de\ ser\ igual\ se\ agrega\ a\ la\ izquierda\ y\ se\ va\ desintegrando\ la\ hilera\n\ En\ caso\ de\ ser\ mayo\ una\ letra\ a\ agregar\ y\ una\ letra\ se\ envia\ la\ hilera\ a\ la\ derecha,\ y\ se\ continua\ el\ mismo\ procedimiento\n\ \n\ @param\ arbol\ Este\ arbol\ es\ al\ que\ se\ le\ va\ a\ agregar\ una\ hilera\n\ @param\ cat\ Esta\ es\ la\ hilera\ a\ agregar\n
comment11.params=L
comment11.target=int\ deNumeroLetra(java.lang.String)
comment11.text=\n\ Este\ metodo\ devuelve\ un\ valor\ numero\ determinado,\ de\ acuerdo\ a\ un\ caracter\n\ Se\ envia\ un\ numero\ del\ 1\ al\ 27\ si\ es\ una\ letra,\ 28\ si\ es\ un\ espacio\ y\ 30\ en\ cualquier\ otro\ caso\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=arbol\ mostrarPeliculas
comment2.target=void\ muestreFiltradoArbol(ArbolPeliculas,\ boolean)
comment2.text=\n\ Este\ metodo\ es\ usado\ para\ mostrar\ un\ arbol\ por\ filtradado,\n\ Por\ ejemplo\ para\ mostrar\ categorias\n\ @para\ arbol\ Este\ es\ el\ arbol\ a\ modificar\n\ @param\ mostrarPeliculas\ Este\ es\ usado\ para\ ver\ si\ se\ muestra\ cada\ pelicula;\n
comment3.params=arbol\ hil\ pelicula\ hileraExacta
comment3.target=void\ agreguePeliculaLista(ArbolPeliculas,\ java.lang.String,\ Pelicula,\ java.lang.String)
comment3.text=\n\ Este\ metodo\ agrega\ a\ un\ arbol\ una\ pelicula\ en\ una\ lista\n\ \n\ @param\ arbol\ Este\ es\ el\ arbol\ que\ se\ va\ a\ modificar\n\ @param\ hil\ Hilera\ que\ se\ va\ a\ ir\ desintegrando\ para\ ordenar\ el\ arbol\n\ @param\ pelicula\ Esta\ es\ la\ pelicula\ que\ se\ agregaria\n\ @param\ hil\ Hilera\ que\ se\ va\ a\ guardar\ en\ la\ lista\ de\ peliculas\ tal\ y\ como\ se\ ingreso.\n\ \n
comment4.params=arbol\ hileraExis\ nuevHilera
comment4.target=void\ editeCategoria(ArbolPeliculas,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Este\ metodo\ permite\ editar\ una\ categoria\ de\ un\ conjunto\ de\ peliculas\n\ \n\ @param\ arbol\ Este\ es\ el\ arbol\ al\ que\ se\ le\ guardara\ la\ pelicula\n\ @param\ hilersExis\ Esta\ es\ la\ hilera\ que\ existe\ previamente\ guardada\n\ \ \ \ \ \ \ \ se\ tomara\ una\ lista\ de\ peliculas\ con\ la\ palabra\ a\ filtrar.\ \n\ @param\ nuevHilera\ Este\ es\ la\ nueva\ hilera\ que\ se\ le\ puede\ agregar\ a\ las\ peliculas\ (categorias);\n
comment5.params=arbol\ peliculas\ nuevHil
comment5.target=void\ editeCategoriaPeliculas(ArbolPeliculas,\ ListaPeliculas,\ java.lang.String)
comment5.text=\n\ Este\ metodo\ dado\ va\ seleccionando\ pelicula\ por\ pelicula\ y\ la\ va\ a\ agregando\ a\ una\ nueva\ categoria\n\ \n\ @param\ arbol\ Este\ es\ el\ arbol\ a\ que\ se\ le\ agregara\ las\ peliculas\ con\ nuevo\ filtrado\n\ @param\ peliculas\ Lista\ de\ peliculas\ a\ agregarles\ una\ nueva\ categoria\n\ @param\ nuevHil\ Nueva\ categoria\ para\ peliculas\ ya\ seleccionadas.\n\n
comment6.params=arbol\ hilera
comment6.target=ListaPeliculas\ retorneListaPeliculas(ArbolPeliculas,\ java.lang.String)
comment6.text=\nEste\ metodo\ devuelte\ una\ lista\ de\ peliculas\ dada\ una\ hilera\n\n\ @param\ arbol\ Este\ es\ el\ arbol\ al\ que\ se\ le\ solicita\ una\ lista\ de\ peliculas\n\ @param\ hilera\ Hilera\ que\ determinara\ cual\ lista\ se\ devolvera\n\ @return\ listaPeli\ Lista\ de\ peliculas\ que\ se\ encontro\ dada\ una\ hilera\n
comment7.params=arbol\ hil\ mostrarPeliculas
comment7.target=boolean\ determineSiExisteHilera(ArbolPeliculas,\ java.lang.String,\ boolean)
comment7.text=\n\ Este\ metodo\ determina\ si\ dada\ una\ hilera\ existen\ peliculas\ agregadas\n\ @param\ arbol\ Este\ es\ el\ arbol\ al\ que\ se\ le\ buscara\ la\ existencia\ de\ peliculas\n\ @param\ hil\ Esta\ es\ la\ hilera\ que\ funciona\ como\ filtradado,\ esta\ se\ va\ descomponiendo\n\ @boolean\ mostrarPeliculas\ Este\ booleano\ permite\ mostrar\ si\ se\ le\ muestra\ o\ no\ las\ peliculas\ en\ caso\ de\ existencia\ dada\ una\ hilera\n\ @return\ existe\ Este\ valor\ sera\ true\ o\ false\ dependiendo\ de\ si\ existen\ peliculas\ con\ una\ categoria\ dada\n\ \n
comment8.params=arbol\ texto
comment8.target=void\ agregueHilera(ArbolPeliculas,\ java.lang.String)
comment8.text=\n\ Este\ metodo\ llamada\ a\ otro\ metodo\ para\ que\ vaya\ mandando\ diferentes\ hileras,\ dada\ la\ division\ previa\ de\ estas\n\ \n\ @param\ arbol\ Arbol\ a\ agregarle\ hileras\n\ @param\ texto\ Texto\ a\ dividir\ para\ posteriormente\ enviar\ al\ arbol\n
comment9.params=arbol\ texto\ pelicula
comment9.target=ArbolPeliculas\ agreguePelicula(ArbolPeliculas,\ java.lang.String,\ Pelicula)
comment9.text=\n\ Este\ metodo\ funciona\ para\ agregar\ una\ pelicula\ dada\ una\ hilera\ definida\n\ \n\ @param\ arbol\ Arbol\ a\ ser\ agregada\ una\ pelicula\n\ @param\ texto\ a\ ser\ usado\ para\ dividir\ el\ texto\ en\ peque\u00F1os\ trozos\ y\ agregar\ peliculas\ en\ los\ lugares\ correspondientes\n\ @param\ pelicula\ pelicula\ a\ ser\ guardada\ en\ un\ lugar\ del\ arbol\ dada\ una\ hilera\n\ @return\ arbolAGuardad\ devuelve\ el\ arbol\ con\ la\ pelicula\ guardad\n\ \n
numComments=13
