#BlueJ class context
comment0.target=ArbolCategoria
comment1.params=num
comment1.target=ArbolCategoria(int)
comment2.params=cat\ mostrarCoincidenciaExacta
comment2.target=void\ busqueCategoria(java.lang.String,\ boolean)
comment3.params=cat\ pelicula
comment3.target=void\ agreguePelicula(java.lang.String,\ Peli)
comment4.params=cat
comment4.target=void\ agregueCategoriaNueva(java.lang.String)
comment5.params=L
comment5.target=int\ deNumeroLetra(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
