#BlueJ class context
comment0.target=arbolPeliculas
comment0.text=\n\ Esta\ clase\ guarda\ peliculas\ ordenadas\ por\ hileras,\ donde\ las\ hileras\ pueden\ ser\ categorias,\ paises,\ entre\ otros,\n\ Usa\ un\ valor\ asignado\ a\ caracteres\ de\ hileras\ alfabeticas\ para\ organizar\ el\ arbol\n\ El\ funcionamiento\ del\ arbol\ basicamente\ se\ reduce\ a\ agregar\ a\ la\ derecha\ los\ valores\ mayores\ que\ un\ valor\ determinado,\ donde\ un\ valor\ derecho\ es\ un\ valor\ "poco\ importante"\n\ Si\ se\ encuentra\ un\ valor\ igual\ se\ va\ a\ la\ izquierda,\ se\ corta\ la\ hilera,\ para\ ir\ guardando\ categorias\ por\ hileras.\n\ \n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\n\ @version\ 20/7/2021\n\n
comment1.params=
comment1.target=arbolPeliculas()
comment10.params=L
comment10.target=int\ deNumeroLetra(java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=arb
comment2.target=void\ muestreArbol(arbolPeliculas)
comment3.params=cat\ mostrarCoincidenciaExacta
comment3.target=void\ busqueHilera(java.lang.String,\ boolean)
comment4.params=hil\ pelicula
comment4.target=void\ agreguePelicula(java.lang.String,\ Pelicula)
comment5.params=hil\ pelicula\ hileraExacta
comment5.target=void\ agreguePeliculaLista(java.lang.String,\ Pelicula,\ java.lang.String)
comment6.params=hileraExis\ nuevHilera
comment6.target=void\ editeCategoria(java.lang.String,\ java.lang.String)
comment7.params=hilera
comment7.target=ListaPeliculas\ retorneListaPeliculas(java.lang.String)
comment8.params=cat
comment8.target=boolean\ determineSiExisteHilera(java.lang.String)
comment9.params=cat
comment9.target=void\ agregueHileraNueva(java.lang.String)
numComments=12
