#BlueJ class context
comment0.target=ArbolCategoria
comment0.text=\r\n\ Prueba\r\n
comment1.params=
comment1.target=ArbolCategoria()
comment2.params=arb
comment2.target=void\ muestreArbol(ArbolCategoria)
comment3.params=cat\ mostrarCoincidenciaExacta
comment3.target=void\ busqueCategoria(java.lang.String,\ boolean)
comment4.params=cat\ pelicula
comment4.target=void\ agreguePelicula(java.lang.String,\ Peli)
comment5.params=cat
comment5.target=void\ agregueCategoriaNueva(java.lang.String)
comment6.params=L
comment6.target=int\ deNumeroLetra(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
