#BlueJ class context
comment0.target=ArbolPeliculas
comment0.text=\r\n\ Esta\ clase\ guarda\ peliculas\ ordenadas\ por\ hileras,\ donde\ las\ hileras\ pueden\ ser\ categorias,\ paises,\ entre\ otros,\r\n\ Usa\ un\ valor\ asignado\ a\ caracteres\ de\ hileras\ alfabeticas\ para\ organizar\ el\ arbol\r\n\ El\ funcionamiento\ del\ arbol\ basicamente\ se\ reduce\ a\ agregar\ a\ la\ derecha\ los\ valores\ mayores\ que\ un\ valor\ determinado,\ donde\ un\ valor\ derecho\ es\ un\ valor\ "poco\ importante"\r\n\ Si\ se\ encuentra\ un\ valor\ igual\ se\ va\ a\ la\ izquierda,\ se\ corta\ la\ hilera,\ para\ ir\ guardando\ categorias\ por\ hileras.\r\n\ \r\n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\r\n\ @version\ 20/7/2021\r\n\r\n
comment1.params=
comment1.target=ArbolPeliculas()
comment10.params=cat
comment10.target=boolean\ determineSiExisteHilera(java.lang.String)
comment11.params=texto
comment11.target=void\ agregueHilera(java.lang.String)
comment12.params=cat
comment12.target=void\ agregueHileraNueva(java.lang.String)
comment13.params=L
comment13.target=int\ deNumeroLetra(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=arb
comment2.target=void\ muestreArbol(ArbolPeliculas)
comment3.params=cat\ mostrarCoincidenciaExacta
comment3.target=void\ busqueHilera(java.lang.String,\ boolean)
comment4.params=texto\ pelicula
comment4.target=void\ agreguePelicula(java.lang.String,\ Pelicula)
comment5.params=hil\ pelicula\ hileraExacta
comment5.target=void\ agreguePeliculaLista(java.lang.String,\ Pelicula,\ java.lang.String)
comment6.params=hileraExis\ nuevHilera
comment6.target=void\ editeCategoria(java.lang.String,\ java.lang.String)
comment7.params=pelicula\ nuevHil
comment7.target=void\ editeCategoriaPeliculas(ListaPeliculas,\ java.lang.String)
comment8.params=
comment8.target=void\ muestreCategoria()
comment9.params=hilera
comment9.target=ListaPeliculas\ retorneListaPeliculas(java.lang.String)
numComments=15
