#BlueJ class context
comment0.target=ArbolPeliculas
comment0.text=\n\ Esta\ clase\ guarda\ peliculas\ ordenadas\ por\ hileras,\ donde\ las\ hileras\ pueden\ ser\ categorias,\ paises,\ entre\ otros,\n\ Usa\ un\ valor\ asignado\ a\ caracteres\ de\ hileras\ alfabeticas\ para\ organizar\ el\ arbol\n\ El\ funcionamiento\ del\ arbol\ basicamente\ se\ reduce\ a\ agregar\ a\ la\ derecha\ los\ valores\ mayores\ que\ un\ valor\ determinado,\ donde\ un\ valor\ derecho\ es\ un\ valor\ "poco\ importante"\n\ Si\ se\ encuentra\ un\ valor\ igual\ se\ va\ a\ la\ izquierda,\ se\ corta\ la\ hilera,\ para\ ir\ guardando\ categorias\ por\ hileras.\n\ \n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\n\ @version\ 20/7/2021\n\n
comment1.params=
comment1.target=ArbolPeliculas()
comment10.params=arbol\ cat
comment10.target=boolean\ determineSiExisteHilera(ArbolPeliculas,\ java.lang.String)
comment11.params=arbol\ texto
comment11.target=void\ agregueHilera(ArbolPeliculas,\ java.lang.String)
comment12.params=arbol\ cat
comment12.target=void\ agregueHileraNueva(ArbolPeliculas,\ java.lang.String)
comment13.params=L
comment13.target=int\ deNumeroLetra(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=arb
comment2.target=void\ muestreArbol(ArbolPeliculas)
comment3.params=arbol\ cat\ mostrarCoincidenciaExacta
comment3.target=void\ busqueHilera(ArbolPeliculas,\ java.lang.String,\ boolean)
comment4.params=arbol\ texto\ pelicula
comment4.target=ArbolPeliculas\ agreguePelicula(ArbolPeliculas,\ java.lang.String,\ Pelicula)
comment5.params=arbol\ hil\ pelicula\ hileraExacta
comment5.target=ArbolPeliculas\ agreguePeliculaLista(ArbolPeliculas,\ java.lang.String,\ Pelicula,\ java.lang.String)
comment6.params=arbol\ hileraExis\ nuevHilera
comment6.target=void\ editeCategoria(ArbolPeliculas,\ java.lang.String,\ java.lang.String)
comment7.params=pelicula\ nuevHil
comment7.target=void\ editeCategoriaPeliculas(Pelicula,\ java.lang.String)
comment8.params=
comment8.target=void\ muestreCategoria()
comment9.params=arbol\ hilera
comment9.target=ListaPeliculas\ retorneListaPeliculas(ArbolPeliculas,\ java.lang.String)
numComments=15
