#BlueJ class context
comment0.target=Controlador
comment0.text=\r\nClase\ Controlador,\ encargada\ de\ leer\ todas\ las\ pel\u00EDculas\ e\ instanciarlas\ en\ objetos\ Pelicula.\ Ademas\ tiene\ el\ main.\r\n\ \r\n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\r\n\ @version\ 24/7/2021\r\n
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ \ \ \ Constructor.\ Crea\ los\ objetos\ File\ necesarios\ para\ leer\ las\ l\u00EDneas\ del\ documento\ que\ contiene\ las\ pel\u00EDculas.\r\n
comment2.params=
comment2.target=void\ readTest()
comment2.text=Prueba\ de\ lectura\r\n
comment3.params=
comment3.target=void\ lea()
comment3.text=Lee\ e\ instancia\ todas\ las\ l\u00EDneas\ del\ documento.\ Con\ cada\ l\u00EDnea\ le\u00EDda\ crea\ un\ objeto\ pel\u00EDcula\r\n\ \r\n
comment4.params=p
comment4.target=void\ agreguePeliculaArboles(Pelicula)
comment4.text=Agrega\ las\ peliculas\ a\ los\ respectivos\ arboles.\r\n@param\ p,\ la\ pelicula\ a\ agregar\r\n
comment5.params=
comment5.target=void\ cierre()
comment5.text=\ Cierra\ el\ FileReader\ y\ el\ BufferedReader\r\n\ \r\n
comment6.params=
comment6.target=void\ menu()
comment6.text=\ El\ men\u00FA\ muestra\ todas\ las\ posibilidades\ del\ programa.\ Se\ muestra\ una\ vez\ que\ se\ instanciaron\ las\ pel\u00EDculas.\r\n\ \r\n
comment7.params=Args
comment7.target=void\ main(java.lang.String[])
comment7.text=El\ metodo\ main\ que\ controla\ todas\ las\ clases\r\n\ \r\n
numComments=8
