#BlueJ class context
comment0.target=EntradaDatos
comment0.text=\n\ @author\ Randy\ Ag\u00FCero\ B90082\ y\ Andr\u00E9s\ Serrano\ C07483\n\ Esta\ clase\ se\ usara\ para\ pedir\ datos\ al\ usuario\n
comment1.params=
comment1.target=EntradaDatos()
comment2.params=mensaje\ opcionMaxima\ opcionMinima
comment2.target=int\ pidaNumeroRango(java.lang.String,\ int,\ int)
comment3.params=mensaje
comment3.target=java.lang.String\ pidaTexto(java.lang.String)
comment3.text=\n\ Este\ metodo\ funciona\ para\ pedir\ un\ texto,\ como\ el\ nombre\n
comment4.params=mensaje\ numeroMinimo
comment4.target=int\ pidaNumero(java.lang.String,\ int)
comment4.text=\n\ Este\ metodo\ funciona\ para\ pedir\ un\ numero\n\ necesita\ un\ numero\ minimo\n
numComments=5
