#BlueJ class context
comment0.target=Lector
comment0.text=\n\ \ \ Clase\ encargada\ de\ leer\ todas\ las\ pel\u00EDculas\ e\ instanciarlas\ en\ objetos\ Pelicula\n
comment1.params=
comment1.target=Lector()
comment1.text=\n\ \ \ \ \ \ \ Constructor.\ Crea\ los\ objetos\ File\ necesarios\ para\ leer\ las\ l\u00EDneas\ del\ documento\ que\ contiene\ las\ pel\u00EDculas.\n
comment2.params=
comment2.target=void\ readTest()
comment3.params=
comment3.target=void\ lea()
comment3.text=\n\ \ \ \ \ \ \ Lee\ e\ instancia\ todas\ las\ l\u00EDneas\ del\ documento.\ Con\ cada\ l\u00EDnea\ le\u00EDda\ crea\ un\ objeto\ pel\u00EDcula\n
comment4.params=
comment4.target=void\ cierre()
comment4.text=\n\ \ \ \ \ \ \ Cierra\ el\ FileReader\ y\ el\ BufferedReader\n
comment5.params=Args
comment5.target=void\ main(java.lang.String[])
numComments=6
