#BlueJ package file
dependency1.from=ListaPeliculas
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=ArbolPeliculas
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=EntradaDatos
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=ArbolPeliculas
dependency5.to=ListaPeliculas
dependency5.type=UsesDependency
dependency6.from=ArbolPeliculas
dependency6.to=Pelicula
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.8358895705521472
package.editor.height=538
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=310
target2.height=70
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Pelicula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=140
target4.height=70
target4.name=ArbolPeliculas
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=210
target4.y=370
target5.height=70
target5.name=EntradaDatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=280
target6.height=70
target6.name=ListaPeliculas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=100
