#BlueJ package file
dependency1.from=ArbolCategoria
dependency1.to=ListaPel
dependency1.type=UsesDependency
dependency2.from=ArbolCategoria
dependency2.to=Peli
dependency2.type=UsesDependency
dependency3.from=Lector
dependency3.to=Pelicula
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=158
objectbench.width=308
package.divider.horizontal=0.47655068078668683
package.divider.vertical=0.7401574803149606
package.editor.height=463
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaPel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=ArbolCategoria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=290
target4.height=70
target4.name=Peli
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=290
target5.height=70
target5.name=Pelicula
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=190
target6.height=70
target6.name=EntradaDatos
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=90
