#BlueJ package file
dependency1.from=ListaPeliculas
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency2.from=Lector
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=arbolPeliculas
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=arbolPeliculas
dependency4.to=ListaPeliculas
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=820
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=92
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=290
target3.height=70
target3.name=arbolPeliculas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=320
target4.height=70
target4.name=Pelicula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=180
target5.height=70
target5.name=EntradaDatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=90
target6.height=70
target6.name=ListaPeliculas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
