#BlueJ package file
dependency1.from=ListaPeliculas
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=ArbolPeliculas
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=EntradaDatos
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=ListaPeliculas
dependency5.type=UsesDependency
dependency6.from=ArbolPeliculas
dependency6.to=Pelicula
dependency6.type=UsesDependency
dependency7.from=ArbolPeliculas
dependency7.to=ListaPeliculas
dependency7.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=727
editor.fx.1.width=820
editor.fx.1.x=88
editor.fx.1.y=458
objectbench.height=98
objectbench.width=473
package.divider.horizontal=0.6
package.divider.vertical=0.8462664714494875
package.editor.height=555
package.editor.width=650
package.editor.x=846
package.editor.y=148
package.frame.height=775
package.frame.width=820
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=320
target2.height=70
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Pelicula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=ArbolPeliculas
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=180
target4.y=490
target5.height=70
target5.name=EntradaDatos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=700
target5.y=280
target6.height=70
target6.name=ListaPeliculas
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=100
