#BlueJ package file
dependency1.from=ArbolCategoria
dependency1.to=ListaPel
dependency1.type=UsesDependency
dependency2.from=ArbolCategoria
dependency2.to=Peli
dependency2.type=UsesDependency
dependency3.from=Lector
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=ListaPel
dependency4.to=Pelicula
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1342
package.divider.horizontal=0.7021276595744681
package.divider.vertical=0.812111801242236
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaPel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=70
target2.height=70
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=ArbolCategoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=550
target3.y=410
target4.height=70
target4.name=Lector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=290
target5.height=70
target5.name=Peli
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=350
target6.height=70
target6.name=Prueba2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=40
target7.height=70
target7.name=Pelicula
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=180
target8.height=70
target8.name=EntradaDatos
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=90
