#BlueJ package file
dependency1.from=ListaPeliculas
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=ArbolPeliculas
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=ArbolPeliculas
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=ArbolPeliculas
dependency5.to=ListaPeliculas
dependency5.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=820
editor.fx.0.x=458
editor.fx.0.y=11
objectbench.height=98
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8903966597077244
package.editor.height=846
package.editor.width=1766
package.editor.x=732
package.editor.y=194
package.frame.height=1050
package.frame.width=1920
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=320
target2.height=70
target2.name=Pelicula
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=180
target3.height=70
target3.name=ArbolPeliculas
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=180
target3.y=490
target4.height=70
target4.name=EntradaDatos
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=280
target5.height=70
target5.name=ListaPeliculas
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=100
