#BlueJ package file
dependency1.from=ArbolCategoria
dependency1.to=ListaPel
dependency1.type=UsesDependency
dependency2.from=ArbolCategoria
dependency2.to=Peli
dependency2.type=UsesDependency
dependency3.from=ListaPel
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=ListaPeliculas
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=Lector
dependency5.to=Pelicula
dependency5.type=UsesDependency
dependency6.from=arbolPeliculas
dependency6.to=Pelicula
dependency6.type=UsesDependency
dependency7.from=arbolPeliculas
dependency7.to=ListaPeliculas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=810
package.divider.horizontal=0.5998531571218796
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaPel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=70
target2.height=70
target2.name=Controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Lector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=290
target4.height=70
target4.name=ArbolCategoria
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=630
target4.y=410
target5.height=70
target5.name=arbolPeliculas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Peli
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=340
target7.height=70
target7.name=Pelicula
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=180
target8.height=70
target8.name=EntradaDatos
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=90
target9.height=70
target9.name=ListaPeliculas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=170
