#BlueJ package file
dependency1.from=Lector
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency2.from=ArbolCategoria
dependency2.to=ListaPel
dependency2.type=UsesDependency
dependency3.from=ArbolCategoria
dependency3.to=Peli
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=820
editor.fx.0.x=560
editor.fx.0.y=108
objectbench.height=269
objectbench.width=653
package.divider.horizontal=0.7021276595744681
package.divider.vertical=0.7118997912317327
package.editor.height=659
package.editor.width=806
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=960
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListaPel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=50
target2.height=70
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=290
target3.height=70
target3.name=ArbolCategoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=730
target3.y=420
target4.height=70
target4.name=Peli
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=350
target5.height=70
target5.name=Pelicula
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=180
target6.height=70
target6.name=EntradaDatos
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=90
