#BlueJ class context
comment0.target=Pelicula
comment0.text=\r\n\ Clase\ Pelicula,\ la\ cual\ descompone\ cada\ hilera\ en\ objetos\ pelicula\ con\ sus\ \r\n\ respectivos\ atributos.\r\n\ \r\n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\r\n\ @version\ 24/7/2021\r\n
comment1.params=elShow_id\ elTipo\ elTitulo\ elDirector\ elCast\ elPais\ laFecha\ elAnio\ laAudiencia\ laDuracion\ lasCategorias\ laDescripcion
comment1.target=Pelicula(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ CONSTRUCTOR\r\n
comment10.params=
comment10.target=java.lang.String\ getAudiencia()
comment10.text=\ Devuelve\ un\ String\ con\ el\ numero\ de\ audiencia\ del\ show\r\n\ @return\ audiencia\r\n
comment11.params=
comment11.target=java.lang.String\ getDuracion()
comment11.text=\ Devuelve\ un\ String\ con\ la\ duracion\ del\ show\r\n\ @return\ duracion\r\n
comment12.params=
comment12.target=java.lang.String\ getCategoria()
comment12.text=\ Devuelve\ un\ String\ con\ las\ categoria\ del\ show,\ separadas\ por\ comas\r\n\ @return\ categoria\r\n
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=\ Devuelve\ un\ String\ con\ la\ descripcion\ del\ show\r\n\ @return\ descripcion\r\n
comment14.params=newCat
comment14.target=void\ setCategoria(java.lang.String)
comment14.text=\ Permite\ modificar\ el\ String\ de\ categorias\r\n\ @param\ String\ newCat\ (la\ categoria\ modificada)\r\n
comment15.params=
comment15.target=void\ muestre()
comment15.text=\ Este\ metodo\ imprime\ todos\ los\ valores\ de\ la\ pelicula\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getShow_id()
comment2.text=\ Devuelve\ un\ String\ con\ el\ identificador\ del\ show\r\n\ @return\ show_id\ el\ identificador\r\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\ Devuelve\ un\ String\ con\ el\ Tipo\r\n\ @return\ tipo\r\n
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment4.text=\ Devuelve\ un\ String\ con\ el\ Titulo\ o\ nombre\ del\ show\r\n\ @return\ titulo\r\n
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment5.text=\ Devuelve\ un\ String\ con\ el\ Director\ del\ show\ \r\n\ @return\ director\r\n
comment6.params=
comment6.target=java.lang.String\ getCast()
comment6.text=\ Devuelve\ un\ String\ con\ el\ reparto\ del\ show,\ separados\ por\ comas\r\n\ @return\ cast\r\n
comment7.params=
comment7.target=java.lang.String\ getPais()
comment7.text=\ Devuelve\ un\ String\ con\ el\ pa\u00EDs\ del\ show\r\n\ @return\ pais\r\n
comment8.params=
comment8.target=java.lang.String\ getFecha()
comment8.text=\ Devuelve\ un\ String\ con\ la\ fecha\ de\ produccion\ del\ show\r\n\ @return\ fecha\r\n
comment9.params=
comment9.target=java.lang.String\ getAnio()
comment9.text=\ Devuelve\ un\ String\ con\ el\ a\u00F1o\ de\ produccion\ del\ show\r\n\ @return\ anio\r\n
numComments=16
