#BlueJ class context
comment0.target=Pelicula
comment0.text=\n\ Write\ a\ description\ of\ class\ Pelicula\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=v
comment1.target=Pelicula(java.lang.String)
comment1.text=\n\ CONSTRUCTOR\n
comment10.params=
comment10.target=java.lang.String\ getAudiencia()
comment11.params=
comment11.target=java.lang.String\ getDuracion()
comment12.params=
comment12.target=java.lang.String\ getCategoria()
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment2.params=
comment2.target=java.lang.String\ getShow_id()
comment2.text=\n\ METODOS\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment6.params=
comment6.target=java.lang.String\ getCast()
comment7.params=
comment7.target=java.lang.String\ getPais()
comment8.params=
comment8.target=java.lang.String\ getFecha()
comment9.params=
comment9.target=java.lang.String\ getAnio()
numComments=14
