#BlueJ class context
comment0.target=Pelicula
comment0.text=\n\ Clase\ Pelicula,\ la\ cual\ descompone\ cada\ hilera\ en\ objetos\ pelicula\ con\ sus\ \n\ respectivos\ atributos.\n\ \n\ @author\ Randy\ Ag\u00FCero\ B90082,\ Frayvin\ Alvarado\ B60292\ y\ Andr\u00E9s\ Serrano\ C07483\n\ @version\ 23/7/2021\n
comment1.params=elShow_id\ elTipo\ elTitulo\ elDirector\ elCast\ elPais\ laFecha\ elAnio\ laAudiencia\ laDuracion\ lasCategorias\ laDescripcion
comment1.target=Pelicula(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ CONSTRUCTOR\n
comment10.params=
comment10.target=java.lang.String\ getAudiencia()
comment10.text=\ Devuelve\ un\ String\ con\ el\ numero\ de\ audiencia\ del\ show\n\ @return\ audiencia\n
comment11.params=
comment11.target=java.lang.String\ getDuracion()
comment11.text=\ Devuelve\ un\ String\ con\ la\ duracion\ del\ show\n\ @return\ duracion\n
comment12.params=
comment12.target=java.lang.String\ getCategoria()
comment12.text=\ Devuelve\ un\ String\ con\ las\ categoria\ del\ show,\ separadas\ por\ comas\n\ @return\ categoria\n
comment13.params=
comment13.target=java.lang.String\ getDescripcion()
comment13.text=\ Devuelve\ un\ String\ con\ la\ descripcion\ del\ show\n\ @return\ descripcion\n
comment14.params=newCat
comment14.target=void\ setCategoria(java.lang.String)
comment14.text=\ Permite\ modificar\ el\ String\ de\ categorias\n\ @param\ String\ newCat\ (la\ categoria\ modificada)\n
comment15.params=
comment15.target=void\ muestre()
comment15.text=\ Este\ metodo\ imprime\ todos\ los\ valores\ de\ la\ pelicula\n\ \n
comment16.params=peli
comment16.target=void\ agregue(Pelicula)
comment2.params=
comment2.target=java.lang.String\ getShow_id()
comment2.text=\ Devuelve\ un\ String\ con\ el\ identificador\ del\ show\n\ @return\ show_id\ el\ identificador\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\ Devuelve\ un\ String\ con\ el\ Tipo\n\ @return\ tipo\n
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment4.text=\ Devuelve\ un\ String\ con\ el\ Titulo\ o\ nombre\ del\ show\n\ @return\ titulo\n
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment5.text=\ Devuelve\ un\ String\ con\ el\ Director\ del\ show\ \n\ @return\ director\n
comment6.params=
comment6.target=java.lang.String\ getCast()
comment6.text=\ Devuelve\ un\ String\ con\ el\ reparto\ del\ show,\ separados\ por\ comas\n\ @return\ cast\n
comment7.params=
comment7.target=java.lang.String\ getPais()
comment7.text=\ Devuelve\ un\ String\ con\ el\ pa\u00EDs\ del\ show\n\ @return\ pais\n
comment8.params=
comment8.target=java.lang.String\ getFecha()
comment8.text=\ Devuelve\ un\ String\ con\ la\ fecha\ de\ produccion\ del\ show\n\ @return\ fecha\n
comment9.params=
comment9.target=java.lang.String\ getAnio()
comment9.text=\ Devuelve\ un\ String\ con\ el\ a\u00F1o\ de\ produccion\ del\ show\n\ @return\ anio\n
numComments=17
