#Fri Jul 16 13:59:46 CST 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Randy Aguero Bermudez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=randyaguero1009@gmail.com
bluej.teamsettings.git.repositoryPrefix=/raguber/Tarea-Programada-3
bluej.teamsettings.vcs=git
bluej.teamsettings.user=raguber
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
